\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Definitions}{1}{section.0.1}\protected@file@percent }
\newlabel{def:sequence}{{1}{1}{Sequence}{theorem.1}{}}
\newlabel{def:convergence}{{2}{1}{Convergence}{theorem.2}{}}
\newlabel{def:bounded_above}{{3}{1}{Bounded Above}{theorem.3}{}}
\newlabel{def:supremum}{{4}{1}{supremum}{theorem.4}{}}
\newlabel{def:continuous}{{5}{1}{continuous}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Theorems}{1}{section.0.2}\protected@file@percent }
\newlabel{thm:limit_laws}{{6}{1}{Limit Laws}{theorem.6}{}}
\newlabel{lem:converges_nonneg}{{7}{1}{}{theorem.7}{}}
\newlabel{thm:order_limit}{{8}{1}{Order Limit Theorem}{theorem.8}{}}
\newlabel{thm:exists_sup_of_bounded_above}{{9}{1}{Completeness Axiom}{theorem.9}{}}
\newlabel{thm:intermediate_value}{{10}{1}{Intermediate Value Theorem}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Modular Forms}{2}{section.0.3}\protected@file@percent }
\newlabel{def:ModularForm}{{11}{2}{Modular Form}{theorem.11}{}}
\newlabel{def: IntegerModularForm}{{12}{2}{Integer Modular Form}{theorem.12}{}}
\gdef \@abspage@last{3}
