\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Definitions}{1}{section.0.1}\protected@file@percent }
\newlabel{def:ModularForm}{{1}{1}{Modular Form}{theorem.1}{}}
\newlabel{def:IntegerModularForm}{{2}{1}{Integer Modular Form}{theorem.2}{}}
\newlabel{def:ModularFormMod}{{3}{1}{ModularFormMod $\ell $}{theorem.3}{}}
\newlabel{def:Theta}{{4}{1}{Theta}{theorem.4}{}}
\newlabel{def:U_Operator}{{5}{1}{U Operator}{theorem.5}{}}
\newlabel{def:hasWeight}{{6}{1}{hasWeight}{theorem.6}{}}
\newlabel{def:Filtration}{{7}{1}{Filtration}{theorem.7}{}}
\newlabel{def:mulpow}{{8}{1}{multiplication and exponentiation}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}PowPrime}{1}{section.0.2}\protected@file@percent }
\newlabel{def:perm_equiv}{{9}{1}{permutational equivalence}{theorem.9}{}}
\newlabel{lem:non_diag_vanish}{{10}{1}{}{theorem.10}{}}
\newlabel{lem:Pi_eq_of_perm_equiv}{{11}{2}{}{theorem.11}{}}
\newlabel{lem:non_const_of_tuple}{{12}{2}{}{theorem.12}{}}
\newlabel{thm:Pow_Prime}{{13}{2}{Pow Prime}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Theorems}{2}{section.0.3}\protected@file@percent }
\newlabel{thm:U_pow_l_eq_self_sub_Theta_pow_l_sub_one}{{14}{2}{}{theorem.14}{}}
\newlabel{lem:const_of_Filt_zero}{{15}{2}{}{theorem.15}{}}
\newlabel{thm:Filtration_Log}{{16}{2}{}{theorem.16}{}}
\newlabel{thm:Filtration_congruence}{{17}{2}{}{theorem.17}{}}
\newlabel{def:Delta}{{18}{2}{Delta}{theorem.18}{}}
\newlabel{def:f_l}{{19}{2}{}{theorem.19}{}}
\newlabel{lem:Filt_fl}{{20}{2}{}{theorem.20}{}}
\newlabel{thm:Filt_Theta_bound}{{21}{2}{}{theorem.21}{}}
\newlabel{thm:Filt_Theta_iff}{{22}{2}{}{theorem.22}{}}
\newlabel{thm:le_Filt_Theta_fl}{{23}{2}{}{theorem.23}{}}
\newlabel{thm:Filt_Theta_pow_l_sub_one}{{24}{2}{}{theorem.24}{}}
\newlabel{thm:Filt_U_pos}{{25}{3}{}{theorem.25}{}}
\newlabel{lem:Filt_Theta_congruence_of_div}{{26}{3}{}{theorem.26}{}}
\newlabel{thm:Filt_Theta_l_sub_two}{{27}{3}{}{theorem.27}{}}
\newlabel{lem:Filt_Theta_lel_add_one_div_two}{{28}{3}{}{theorem.28}{}}
\newlabel{thm:Filt_Theta_l_add_one_div_two}{{29}{3}{}{theorem.29}{}}
\newlabel{def:alpha}{{30}{3}{}{theorem.30}{}}
\newlabel{def:j}{{31}{3}{}{theorem.31}{}}
\newlabel{lem:alpha_bound}{{32}{3}{}{theorem.32}{}}
\newlabel{lem:j_bound}{{33}{3}{}{theorem.33}{}}
\newlabel{lem:Filt_Theta_lej}{{34}{3}{}{theorem.34}{}}
\newlabel{lem:ldiv_j_add_a}{{35}{3}{}{theorem.35}{}}
\newlabel{lem:alpha_equal}{{36}{3}{}{theorem.36}{}}
\newlabel{thm:Filt_Theta_l_add_three_div_two}{{37}{3}{}{theorem.37}{}}
\newlabel{lem:fl_delta_add_one}{{38}{3}{}{theorem.38}{}}
\newlabel{thm:Theta_l_add_three_div_two_eq_241}{{39}{4}{}{theorem.39}{}}
\newlabel{flu_ne_zero}{{40}{4}{}{theorem.40}{}}
\newlabel{def:ramanujan_congruence}{{41}{4}{}{theorem.41}{}}
\newlabel{thm:partitionProduct_eq}{{42}{4}{}{theorem.42}{}}
\newlabel{def:eventuallyEq}{{43}{4}{}{theorem.43}{}}
\newlabel{thm:eventuallyEq_mul}{{44}{4}{}{theorem.44}{}}
\newlabel{lem:coeff_sum_X_pow_mul}{{45}{4}{}{theorem.45}{}}
\gdef \@abspage@last{5}
