\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Definitions}{1}{section.0.1}\protected@file@percent }
\newlabel{def:ModularForm}{{1}{1}{Modular Form}{theorem.1}{}}
\newlabel{def:IntegerModularForm}{{2}{1}{Integer Modular Form}{theorem.2}{}}
\newlabel{def:ModularFormMod}{{3}{1}{ModularFormMod $\ell $}{theorem.3}{}}
\newlabel{def:Theta}{{4}{1}{Theta}{theorem.4}{}}
\newlabel{def:U_Operator}{{5}{1}{U Operator}{theorem.5}{}}
\newlabel{def:hasWeight}{{6}{1}{hasWeight}{theorem.6}{}}
\newlabel{def:Filtration}{{7}{1}{Filtration}{theorem.7}{}}
\newlabel{def:mulpow}{{8}{1}{multiplication and exponentiation}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}PowPrime}{1}{section.0.2}\protected@file@percent }
\newlabel{def:perm_equiv}{{9}{1}{permutational equivalence}{theorem.9}{}}
\newlabel{lem:non_diag_vanish}{{10}{1}{}{theorem.10}{}}
\newlabel{lem:prod_eq_of_perm_equiv}{{11}{2}{}{theorem.11}{}}
\newlabel{lem:non_const_of_tuple}{{12}{2}{}{theorem.12}{}}
\newlabel{thm:Pow_Prime}{{13}{2}{Pow Prime}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Theorems}{2}{section.0.3}\protected@file@percent }
\newlabel{thm:U_pow_l_eq_self_sub_Theta_pow_l_sub_one}{{14}{2}{}{theorem.14}{}}
\newlabel{lem:const_of_Filt_zero}{{15}{2}{}{theorem.15}{}}
\newlabel{thm:Filtration_Log}{{16}{2}{}{theorem.16}{}}
\newlabel{thm:Filtration_congruence}{{17}{2}{}{theorem.17}{}}
\newlabel{def:Eis}{{18}{2}{Eisenstein Series}{theorem.18}{}}
\newlabel{def:Delta}{{19}{2}{Delta}{theorem.19}{}}
\newlabel{def:fl}{{20}{2}{}{theorem.20}{}}
\newlabel{lem:Filt_fl}{{21}{2}{}{theorem.21}{}}
\newlabel{thm:Filt_Theta_bound}{{22}{2}{}{theorem.22}{}}
\newlabel{thm:Filt_Theta_iff}{{23}{2}{}{theorem.23}{}}
\newlabel{def:ord}{{24}{3}{ord}{theorem.24}{}}
\newlabel{thm:ord_mul}{{25}{3}{}{theorem.25}{}}
\newlabel{thm:ord_mul_ord}{{26}{3}{}{theorem.26}{}}
\newlabel{thm:ord_pow_ord}{{27}{3}{}{theorem.27}{}}
\newlabel{thm:ord_Delta}{{28}{3}{}{theorem.28}{}}
\newlabel{thm:ord_Eis}{{29}{3}{}{theorem.29}{}}
\newlabel{def:dim}{{30}{3}{}{theorem.30}{}}
\newlabel{def:G}{{31}{3}{}{theorem.31}{}}
\newlabel{thm:ord_G}{{32}{3}{}{theorem.32}{}}
\newlabel{thm:G_ord_G}{{33}{3}{}{theorem.33}{}}
\newlabel{thm:zero_of_leading_zeros}{{34}{3}{}{theorem.34}{}}
\newlabel{thm:eq_G_of_ord_max}{{35}{3}{}{theorem.35}{}}
\newlabel{thm:exists_maximal_Reduce}{{36}{3}{}{theorem.36}{}}
\newlabel{thm:le_Filt_Theta_fl}{{37}{4}{}{theorem.37}{}}
\newlabel{thm:Filt_Theta_pow_l_sub_one}{{38}{4}{}{theorem.38}{}}
\newlabel{thm:Filt_U_pos}{{39}{4}{}{theorem.39}{}}
\newlabel{lem:Filt_Theta_congruence_of_dvd}{{40}{4}{}{theorem.40}{}}
\newlabel{thm:Filt_Theta_l_sub_two}{{41}{4}{}{theorem.41}{}}
\newlabel{lem:Filt_Theta_lel_add_one_div_two}{{42}{4}{}{theorem.42}{}}
\newlabel{thm:Filt_Theta_l_add_one_div_two}{{43}{4}{}{theorem.43}{}}
\newlabel{def:alpha}{{44}{4}{}{theorem.44}{}}
\newlabel{def:j}{{45}{4}{}{theorem.45}{}}
\newlabel{lem:alpha_bound}{{46}{4}{}{theorem.46}{}}
\newlabel{lem:j_bound}{{47}{4}{}{theorem.47}{}}
\newlabel{lem:Filt_Theta_lej}{{48}{4}{}{theorem.48}{}}
\newlabel{lem:ldiv_j_add_a}{{49}{4}{}{theorem.49}{}}
\newlabel{lem:alpha_equal}{{50}{5}{}{theorem.50}{}}
\newlabel{thm:Filt_Theta_l_add_three_div_two}{{51}{5}{}{theorem.51}{}}
\newlabel{lem:fl_delta_add_one}{{52}{5}{}{theorem.52}{}}
\newlabel{def:ramanujan_congruence}{{53}{5}{}{theorem.53}{}}
\newlabel{thm:partitionProduct_eq}{{54}{5}{}{theorem.54}{}}
\newlabel{def:eventuallyEq}{{55}{5}{}{theorem.55}{}}
\newlabel{thm:eventuallyEq_mul}{{56}{5}{}{theorem.56}{}}
\newlabel{lem:coeff_sum_X_pow_mul}{{57}{5}{}{theorem.57}{}}
\newlabel{lem:coeff_sum_squash}{{58}{5}{}{theorem.58}{}}
\newlabel{lem:coeff_mul_shift_of_zero}{{59}{5}{}{theorem.59}{}}
\newlabel{lem:coeff_zero_of_ndvd}{{60}{6}{}{theorem.60}{}}
\newlabel{lem:prod_eq_sum}{{61}{6}{}{theorem.61}{}}
\newlabel{thm:DeltaProduct_eventually_sum}{{62}{6}{}{theorem.62}{}}
\newlabel{thm:fl_Product_eventually_sum}{{63}{6}{}{theorem.63}{}}
\newlabel{thm:flu_eq_zero}{{64}{6}{}{theorem.64}{}}
\newlabel{thm:MainResult}{{65}{6}{}{theorem.65}{}}
\newlabel{thm:Eis_two_one}{{66}{6}{}{theorem.66}{}}
\newlabel{thm:G_delta_add_one}{{67}{6}{}{theorem.67}{}}
\newlabel{thm:Theta_l_add_three_div_two}{{68}{6}{}{theorem.68}{}}
\newlabel{thm:Theta_l_add_three_div_two_eq_241}{{69}{6}{}{theorem.69}{}}
\newlabel{thm:flu_ne_zero}{{70}{6}{}{theorem.70}{}}
\gdef \@abspage@last{7}
