\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Definitions}{1}{section.0.1}\protected@file@percent }
\newlabel{def:ModularForm}{{1}{1}{Modular Form}{theorem.1}{}}
\newlabel{def:IntegerModularForm}{{2}{1}{Integer Modular Form}{theorem.2}{}}
\newlabel{def:ModularFormMod}{{3}{1}{ModularFormMod $\ell $}{theorem.3}{}}
\newlabel{def:Theta}{{4}{1}{Theta}{theorem.4}{}}
\newlabel{def:U_Operator}{{5}{1}{U Operator}{theorem.5}{}}
\newlabel{def:hasWeight}{{6}{1}{hasWeight}{theorem.6}{}}
\newlabel{def:Filtration}{{7}{1}{Filtration}{theorem.7}{}}
\gdef \@abspage@last{2}
