\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Definitions}{1}{section.0.1}\protected@file@percent }
\newlabel{def:ModularForm}{{1}{1}{Modular Form}{theorem.1}{}}
\newlabel{def:IntegerModularForm}{{2}{1}{Integer Modular Form}{theorem.2}{}}
\newlabel{def:ModularFormMod}{{3}{1}{ModularFormMod $\ell $}{theorem.3}{}}
\newlabel{def:Theta}{{4}{1}{Theta}{theorem.4}{}}
\newlabel{def:U_Operator}{{5}{1}{U Operator}{theorem.5}{}}
\newlabel{def:hasWeight}{{6}{1}{hasWeight}{theorem.6}{}}
\newlabel{def:Filtration}{{7}{1}{Filtration}{theorem.7}{}}
\newlabel{def:mulpow}{{8}{1}{multiplication and exponentiation}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}PowPrime}{1}{section.0.2}\protected@file@percent }
\newlabel{def:perm_equiv}{{9}{1}{permutational equivalence}{theorem.9}{}}
\newlabel{lem:non_diag_vanish}{{10}{1}{}{theorem.10}{}}
\newlabel{lem:Pi_eq_of_perm_equiv}{{11}{2}{}{theorem.11}{}}
\newlabel{lem:non_const_of_tuple}{{12}{2}{}{theorem.12}{}}
\newlabel{thm:Pow_Prime}{{13}{2}{Pow Prime}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Theorems}{2}{section.0.3}\protected@file@percent }
\newlabel{thm:U_pow_l_eq_self_sub_Theta_pow_l_sub_one}{{14}{2}{}{theorem.14}{}}
\newlabel{lem:const_of_Filt_zero}{{15}{2}{}{theorem.15}{}}
\newlabel{thm:Filtration_Log}{{16}{2}{}{theorem.16}{}}
\newlabel{def:Delta}{{17}{2}{Delta}{theorem.17}{}}
\newlabel{def:f_l}{{18}{2}{}{theorem.18}{}}
\newlabel{lem:Filt_fl}{{19}{2}{}{theorem.19}{}}
\newlabel{thm:Filt_Theta_bound}{{20}{2}{}{theorem.20}{}}
\newlabel{thm:Filt_Theta_iff}{{21}{2}{}{theorem.21}{}}
\newlabel{thm:le_Filt_Theta_fl}{{22}{2}{}{theorem.22}{}}
\newlabel{thm:Filt_Theta_pow_l_sub_one}{{23}{2}{}{theorem.23}{}}
\newlabel{thm:Filt_U_pos}{{24}{2}{}{theorem.24}{}}
\gdef \@abspage@last{3}
